# jjdzr6-live-oak

./: Dockerfile  README.md  docker-compose.yaml
ServiceBoxWeb/: .gitignore  pom.xml  pom.xml~Add Lombok dependency
ServiceBoxWeb/src/main/java/com/infoshareacademy/: ServiceBoxWebApplication.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/config/: ThymeleafConfig.java  WebSecurityConfig.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/controller/: PageController.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/controller/client/: ClientServiceOrderController.java  PdfController.java  ServiceOrderController.java  VehicleController.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/controller/employee/: ClientController.java  RepairCardController.java  ServiceOrderController.java  VehicleController.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/controller/security/: SecurityController.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/core/: JsonFileHandler.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dao/: Dao.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dao/client/: ClientDao.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dao/serviceorder/: ServiceOrderDao.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dao/user/: RoleDao.java  UserDao.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dao/vehicle/: VehicleDao.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dto/client/: ClientDto.java  CreateClientDto.java  UpdateClientDto.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/dto/serviceOrder/: ServiceOrderDto.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/entity/: Address.java  Client.java  Entity.java  Part.java  Repair.java  RepairCard.java  RepairItem.java  Role.java  ServiceOrder.java  ServiceOrderState.java  User.java  UserRole.java  Vehicle.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/repository/: ClientRepository.java  RepairCardRepository.java  Repository.java  RepositoryConfiguration.java  RoleRepository.java  ServiceOrderRepository.java  UserRepository.java  VehicleRepository.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/security/: SecureUser.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/service/: ClientService.java  Mailer.java  RepairCardService.java  ServiceOrderService.java  ThymeleafParser.java  UserService.java  VehicleService.java
ServiceBoxWeb/src/main/java/com/infoshareacademy/utils/: PasswordGenerator.java
ServiceBoxWeb/src/main/resources/: application-dev.yaml  application.properties  application.yaml  import.sql  messages.properties
ServiceBoxWeb/src/main/resources/db/migration/: V2022_10_09_19_15__create_tables.sql  V2022_10_09_19_20__populate_data.sql
ServiceBoxWeb/src/main/resources/static/css/: style.css
ServiceBoxWeb/src/main/resources/static/js/: addNote.js
ServiceBoxWeb/src/main/resources/templates/: index.html  login.html  template.html
ServiceBoxWeb/src/main/resources/templates/client/: client-service-order-list.html  start.html  vehicle-history.html
ServiceBoxWeb/src/main/resources/templates/employee/: client-add.html  client-list.html  client-update.html  client-vehicle-list.html  create-service-order.html  repair-card.html  service-order-add.html  service-order-details.html  service-order-list.html  start.html  vehicle-add.html  vehicle-list.html  vehicle-update.html
ServiceBoxWeb/src/main/resources/templates/fragments/: header.html
ServiceBoxWeb/src/main/resources/templates/pdf/: service-order.html
ServiceBoxWeb/src/test/java/com/infoshareacademy/: ServiceBoxWebApplicationTests.java
ServiceBoxWeb/src/test/java/com/infoshareacademy/repository/: ServiceOrderRepositoryTest.java
ServiceBoxWeb/src/test/resources/: application.yaml
(+76 files in other folders)
